[00:22.03] こがね色の昼下がりに
[00:25.13] 迷い込んだフシギな世界
[00:28.23] 喋り出した綺麗なドレス
[00:31.02] ヒロインなんて 寝顔にジュース！
[00:39.02] 
[00:34.18] 他人の道も一歩から
[00:37.23] まずは準備運動しましょう
[00:40.34] ぐいっと体を伸ばしたら
[00:43.44] いざゆけレッツゴー！
[00:44.99] (だけど)
[00:47.49] 
[00:46.25] 見るからに不気味な
[00:49.19] 扉の向こう
[00:51.95] 勇気出して踏み出していこう！
[00:58.39] (せーのっ！)
[01:01.89] 
[00:59.17] フェアリーテイルきっと
[01:02.29] 信じてるずっと
[01:05.39] 桜は散るけどいつか咲く！
[01:10.40] (心配ショウタイム)
[01:11.23] 夢の終わりは
[01:14.37] 新しい夢のはじまり
[01:19.06] 八面のびのび大活躍！
[01:24.06] 
[01:36.76] なんと小さな子ワニちゃんが
[01:39.51] ピカピカ尻尾を磨いてる
[01:42.55] 負けじと一緒に頑張れば
[01:45.62] いつの間にか 濡れてて泡！
[01:52.12] 
[01:48.77] 錠剤飲んだら胃洗浄
[01:51.52] 気を抜かずに歩いて行こう
[01:54.96] ぐいっと背筋を伸ばしたら
[01:58.08] 遠くが見える
[01:59.63] (だよねっ)
[02:02.63] 
[02:00.69] あんなに遠かった
[02:03.75] お城がほらね
[02:06.37] あと少しで目の前だから
[02:12.81] (せーのっ！)
[02:16.31] 
[02:13.69] フェアリーテイルきっと
[02:16.78] 願ってるずっと
[02:19.80] 千里の道も一本背負い！(気合いでゴー！)
[02:25.72] 旅の終わりは
[02:28.81] さびしいけれど
[02:32.12] しっかり前を向いて歩いて行こう！
[02:40.12] 
[02:39.59] 問われて名乗るのもオゴポゴなんですけどね
[02:51.66] 少しずつの冒険重ねて
[02:56.62] いつか勇気に変わっていく
[03:02.62] 
[03:03.84] フェアリーテイルきっと
[03:06.75] これから先も
[03:10.10] 変わらず信じ続けてくよ
[03:15.71] この夢の中でキミがくれた言葉が
[03:22.25] キラキラ光る道しるべになるから、ほら
[03:31.25] 
[03:28.90] ねえ、きっと
[03:31.24] 信じてるずっと
[03:34.32] 桜は散るけどいつか咲く！
[03:39.27] (心配ショウタイム)
[03:40.21] 夢の終わりは
[03:43.34] 新しい夢のはじまり
[03:47.93] 八面のびのび大活躍！
[03:52.93] 
[04:05.93] うー むにゃむにゃ
[04:08.22] お兄ちゃん もうお腹いっぱい
[04:11.64] タビラリナイトですよ