[00:22.05] こがね色の昼下がりに
[00:25.10] 迷い込んだフシギな世界
[00:28.21] 喋り出した綺麗なドレス
[00:31.04] ヒロインなんて 寝顔にジュース！
[00:39.04] 
[00:34.11] 他人の道も一歩から
[00:37.24] まずは準備運動しましょう
[00:40.32] ぐいっと体を伸ばしたら
[00:43.47] いざゆけレッツゴー！
[00:44.91] (だけど)
[00:47.41] 
[00:46.23] 見るからに不気味な
[00:49.12] 扉の向こう
[00:51.93] 勇気出して踏み出していこう！
[00:58.31] (せーのっ！)
[01:01.81] 
[00:59.14] フェアリーテイルきっと
[01:02.28] 信じてるずっと
[01:05.30] 桜は散るけどいつか咲く！
[01:10.49] (心配ショウタイム)
[01:11.28] 夢の終わりは
[01:14.35] 新しい夢のはじまり
[01:19.04] 八面のびのび大活躍！
[01:24.04] 
[01:36.79] なんと小さな子ワニちゃんが
[01:39.54] ピカピカ尻尾を磨いてる
[01:42.51] 負けじと一緒に頑張れば
[01:45.69] いつの間にか 濡れてて泡！
[01:52.19] 
[01:48.75] 錠剤飲んだら胃洗浄
[01:51.52] 気を抜かずに歩いて行こう
[01:54.92] ぐいっと背筋を伸ばしたら
[01:58.04] 遠くが見える
[01:59.68] (だよねっ)
[02:02.68] 
[02:00.64] あんなに遠かった
[02:03.78] お城がほらね
[02:06.34] あと少しで目の前だから
[02:12.84] (せーのっ！)
[02:16.34] 
[02:13.69] フェアリーテイルきっと
[02:16.80] 願ってるずっと
[02:19.85] 千里の道も一本背負い！(気合いでゴー！)
[02:25.74] 旅の終わりは
[02:28.81] さびしいけれど
[02:32.13] しっかり前を向いて歩いて行こう！
[02:40.13] 
[02:39.56] 問われて名乗るのもオゴポゴなんですけどね
[02:51.65] 少しずつの冒険重ねて
[02:56.65] いつか勇気に変わっていく
[03:02.65] 
[03:03.80] フェアリーテイルきっと
[03:06.76] これから先も
[03:10.10] 変わらず信じ続けてくよ
[03:15.79] この夢の中でキミがくれた言葉が
[03:22.26] キラキラ光る道しるべになるから、ほら
[03:31.26] 
[03:28.98] ねえ、きっと
[03:31.27] 信じてるずっと
[03:34.32] 桜は散るけどいつか咲く！
[03:39.22] (心配ショウタイム)
[03:40.27] 夢の終わりは
[03:43.36] 新しい夢のはじまり
[03:47.94] 八面のびのび大活躍！
[03:52.94] 
[04:05.96] うー むにゃむにゃ
[04:08.21] お兄ちゃん もうお腹いっぱい
[04:11.66] タビラリナイトですよ